<!DOCTYPE html>
<html>
<head>
    <title>Book Nook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        nav {
            background-color: rgba(0, 0, 0, 1);
            padding: 1rem 0;
            z-index: 1;
        }
    
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
    
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    
        .container {
            margin-top: 20px;
        }
    
        .row {
            margin-bottom: 20px;
        }
    
        .col-4 {
            background-color: #f1f1f1;
            padding: 80px;
            text-align: center;
            position: relative;
        }
    
        .specs-popup {
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 10;
            width: 90%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
    
        .col-4:hover .specs-popup {
            display: block;
        }
    
        .cart-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    
        .add-to-cart-btn {
            margin: 20px auto;
            display: block;
        }
        footer {
            background-color: #000;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
          }
          
          .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 20px;
          }
          
          .social-media a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
          }
          
          .contact-details p {
            margin: 0;
          }
          
    </style>
</head>
<body style="background-color:antiquewhite">
    <header>
        <nav>
            <ul>
                <li><a href="productlist.html"><img src="logo.png" alt="Logo" height="100px" width="200px"></a></li>
                <li><a href="productlist.html">EBooks</a></li>
                <li><a href="contact.html">Contact/Enquiry</a></li>
                <li><a href="login.html">Login/Signup</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <p><input type="text" placeholder="Search Here">
        <button type="submit">Search</button></p>
        <div class="row">
            <div class="col-4">
                <img src="digital1.png" alt="Image 1" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong> Justine Avery</p>
                    <p><strong>Title:</strong> Think Outside The Box</p>
                    <p><strong>Genre:</strong> Self Improvement</p>
                    <p><strong>Price:</strong> ₹600</p>
                </div>
                <p class="model-name">Think Outside The Box</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
            <div class="col-4">
                <img src="digital2.jpeg" alt="Image 2" width="100%" height="100%">
                <div class="specs-popup">
                        <p><strong>Author:</strong> Jane Austen</p>
                        <p><strong>Title:</strong> Pride And Prejudice</p>
                        <p><strong>Genre:</strong> Romance</p>
                        <p><strong>Price:</strong> ₹320</p>
                </div>
                <p class="model-name">Pride And Prejudice</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
            <div class="col-4">
                <img src="digital3.jpeg" alt="Image 3" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong> Tony Faggioli</p>
                    <p><strong>Title:</strong> A Million To One</p>
                    <p><strong>Genre:</strong> Thriller</p>
                    <p><strong>Price:</strong> ₹500</p>
                </div>
                <p class="model-name">A Million To One</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="digital4.jpeg" alt="Image 4" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong>Scott Fitzgerald</p>
                    <p><strong>Title:</strong>The Great Gatsby</p>
                    <p><strong>Genre:</strong> Classics</p>
                    <p><strong>Price:</strong> ₹700</p>
                </div>
                <p class="model-name">The Great Gatsby</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
            <div class="col-4">
                <img src="digital5.jpeg" alt="Image 5" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong> Andelina </p>
                    <p><strong>Title:</strong>The Imperfections Of Memory</p>
                    <p><strong>Genre:</strong> Thriller</p>
                    <p><strong>Price:</strong> ₹1000</p>
                </div>
                <p class="model-name">The Imperfections Of Memory</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
            <div class="col-4">
                <img src="digital6.jpeg" alt="Image 6" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong> Kevin Anderson </p>
                    <p><strong>Title:</strong> The Mind Of a Leader</p>
                    <p><strong>Genre:</strong> Self Improvement</p>
                    <p><strong>Price:</strong> ₹400</p>
                </div>
                <p class="model-name">The Mind Of a Leader</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="digital7.jpeg" alt="Image 7" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong>Peter Benchley</p>
                    <p><strong>Title:</strong> Jaws</p>
                    <p><strong>Genre:</strong> Thriller</p>
                    <p><strong>Price:</strong> ₹650</p>
                </div>
                <p class="model-name">Jaws</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
            <div class="col-4">
                <img src="digital8.jpeg" alt="Image 8" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong> David Yoon</p>
                    <p><strong>Title:</strong> City Of Orange</p>
                    <p><strong>Genre:</strong> Mystery</p>
                    <p><strong>Price:</strong> ₹500</p>
                </div>
                <p class="model-name">City Of Orange</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
            <div class="col-4">
                <img src="digital9.jpeg" alt="Image 9" width="100%" height="100%">
                <div class="specs-popup">
                    <p><strong>Author:</strong>J.K. Rowling</p>
                    <p><strong>Title:</strong> Harry Potter And The Deathly Hallows</p>
                    <p><strong>Genre:</strong> Fantasy</p>
                    <p><strong>Price:</strong> ₹1200</p>
                </div>
                <p class="model-name">Harry Potter</p>
                <div class="cart-controls">
                    <button class="btn btn-primary btn-sm minus-btn">-</button>
                    <span class="cart-quantity">0</span>
                    <button class="btn btn-primary btn-sm plus-btn">+</button>
                </div>
            </div>
        </div>
        <button class="btn btn-success add-to-cart-btn">Add All to Cart</button>
    </div>
    <footer>
        <div class="footer-content">
          <div class="social-media">
            <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
          </div>
          <div class="contact-details">
            <p>Contact us: thebooknook@gmail.com | +918738277589</p>
          </div>
        </div>
      </footer>

    <script>
        const plusBtns = document.querySelectorAll('.plus-btn');
        const minusBtns = document.querySelectorAll('.minus-btn');
        const addToCartBtn = document.querySelector('.add-to-cart-btn');
        
        plusBtns.forEach((btn, index) => {
          btn.addEventListener('click', () => {
            updateCartQuantity(index, 1);
          });
        });
        
        minusBtns.forEach((btn, index) => {
          btn.addEventListener('click', () => {
            updateCartQuantity(index, -1);
          });
        });
        
        
        addToCartBtn.addEventListener('click', () => {
          addToCart();
        });
        
        
        function updateCartQuantity(index, change) {
          const quantityElement = document.querySelectorAll('.cart-quantity')[index];
          let quantity = parseInt(quantityElement.textContent);
          quantity += change;
          if (quantity < 0) {
            quantity = 0;
          }
          quantityElement.textContent = quantity;
          updateTotalAmount();
        }
        
        
        function addToCart() {
          const cartItems = [];
          const cartQuantityElements = document.querySelectorAll('.cart-quantity');
          cartQuantityElements.forEach((element, index) => {
            const quantity = parseInt(element.textContent);
            if (quantity > 0) {
              const item = {
                name: document.querySelectorAll('.model-name')[index].textContent,
                price: parseFloat(document.querySelectorAll('.specs-popup')[index].querySelector('p:nth-child(4)').textContent.replace('₹', '')),
                quantity: quantity
              };
              cartItems.push(item);
            }
          });
         
          localStorage.setItem('cartItems', JSON.stringify(cartItems));
          
          window.location.href = 'cart.html';
        }
        
        
        function updateTotalAmount() {
          const totalAmount = 0;
          const cartQuantityElements = document.querySelectorAll('.cart-quantity');
          cartQuantityElements.forEach((element, index) => {
            const quantity = parseInt(element.textContent);
            const price = parseFloat(document.querySelectorAll('.specs-popup')[index].querySelector('p:nth-child(4)').textContent.replace('₹', ''));
            totalAmount += quantity * price;
          });
          document.getElementById('totalAmount').textContent = 'Total Amount: ₹' + totalAmount.toFixed(2);
        }
        
        
        if (localStorage.getItem('cartItems')) {
          const cartItems = JSON.parse(localStorage.getItem('cartItems'));
         
          cartItems.forEach((item, index) => {
            document.querySelectorAll('.cart-quantity')[index].textContent = item.quantity;
            updateTotalAmount();
          });
        }

    </script>
    
</body>
</html>


